<!DOCTYPE HTML>
<!--
	REU PI Virtual Meeting 2021 by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
    				.nav-link {
        				display: inline-block;
        				margin-right: -5px;
    					}
    				.navigation {
        				white-space: nowrap;
       					width: 100%;
       					float: center;
						margin: 0 0 1em 0;
						padding: 0;
    					}
    				.pdf-container {
						width: 100%;
						height: 0;
						padding-bottom: 75%; /* Adjust this value as needed to maintain the desired aspect ratio */
						position: relative;
						}
					.pdf-embed {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						}
		</style>
	</head>
	<body class="subpage" lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<div class="navigation">
    						<a class="nav-link" href="index.html">Home</a>
   				 			<a class="nav-link" href="academics.html">Academics</a>
    						<a class="nav-link" href="sports.html">Sports</a>
    						<a class="nav-link" href="music.html">Music</a>
    						<a class="nav-link" href="travel.html">Travel</a>
    						<a class="nav-link" href="hobbies.html">Hobbies</a>
    						<a class="nav-link" href="python.html">Code</a>
    						<a class="nav-link" href="resume.html">Resume</a>
						</div>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				
				</div>
			</header>
			
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<font size="+2">
							<h2>Resume</h2>
						</font>
					</header>
					<div class="pdf-container">
						<embed src="images/resume.pdf" class="pdf-embed" />
					</div>
				</div>
			</section>
			

      			
 
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							Lucas's Personal Website
						</div>
						<!--
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul> -->
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>